sonar.projectKey=simplicite-modules-ISOCountries
sonar.projectName=ISOCountries
sonar.projectVersion=5
sonar.sources=scripts,resources
sonar.exclusions=**.min.js,**.min.css
sonar.coverage.exclusions=**.js
