sonar.projectKey=com.simplicite.modules:ISOCountries
sonar.projectName=ISOCountries
sonar.projectVersion=ISOCountries
sonar.sources=scripts,resources
sonar.exclusions=**.min.js,**.min.css
sonar.coverage.exclusions=**.js
